<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dr"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00abe5"
    tools:context="com.example.rajat.carwash.view_car">
    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/toolbar"></include>
    <Spinner
        android:layout_below="@id/tool"
        android:layout_marginLeft="20dp"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_marginRight="20dp"
        android:layout_width="400dp"
        android:dropDownWidth="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:id="@+id/spinn"></Spinner>

    <TextView
        android:id="@+id/tv"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/spinn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="List of car cleaned:"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/note"
        android:layout_below="@id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#e50000"
        android:text="( important security signature is must, With out security signature car wash is not valid. )"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/note"
        android:src="@drawable/bub"/>
    <TableLayout
        android:layout_below="@id/tv"
        android:layout_marginTop="70dp"
        android:id="@+id/tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
      android:layout_marginLeft="10dp"
        android:stretchColumns="*"
        >
        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">
            <TextView

                android:typeface="serif"
                android:textStyle="bold"
                android:textSize="12sp"
               android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CAR\nNO"/>
            <TextView
                android:typeface="serif"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CAR\nNAME"/>
            <TextView
                android:typeface="serif"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CAR\nMODEL"/>
            <TextView
                android:typeface="serif"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SECURITY\nSIGNATURE\n  YES/NO"/>
            <TextView
                android:typeface="serif"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SECURITY\nSIGNATURE"/>
        </TableRow>
        <TableRow

            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">
            <TextView
                android:textSize="12sp"
              android:id="@+id/ab"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abcd1234"/>
            <TextView
                android:textSize="12sp"
                android:id="@+id/hyu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hyundai"/>
            <TextView
                android:textSize="12sp"
                android:id="@+id/i20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="i20"/>
            <TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ss"
                android:text="NO"/>
            <ToggleButton
                android:id="@+id/tb"
                android:textSize="12sp"
                android:layout_height="35dp"
                android:layout_width="30dp"
                android:layout_marginRight="13dp"
                android:textOff="Open"

                android:textOn="closed"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center_horizontal">
            <TextView
                android:textSize="12sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abcd1234"/>
            <TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hyundai"/>
            <TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="i20"/>
            <TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"/>
            <ToggleButton
                android:textSize="12sp"

                android:layout_height="35dp"
                android:layout_width="30dp"
                android:layout_marginRight="13dp"
                android:textOff="Open"

                android:textOn="closed"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center_horizontal">
            <TextView
                android:textSize="12sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abcd1234"/>
            <TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hyundai"/>
            <TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="i20"/>
            <TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"/>
            <ToggleButton
                android:textSize="12sp"

                android:layout_height="35dp"
                android:layout_width="30dp"
                android:layout_marginRight="13dp"
                android:textOff="Open"

                android:textOn="closed"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center_horizontal">
            <TextView
                android:textSize="12sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abcd1234"/>
            <TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hyundai"/>
            <TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="i20"/>
            <TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO"/>
            <ToggleButton
                android:textSize="12sp"
                android:layout_height="35dp"
                android:layout_width="60dp"
                android:layout_marginRight="13dp"
                android:textOff="Open"

                android:textOn="closed"/>
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOTE:"
        android:id="@+id/tt"

        android:layout_below="@id/tl"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/must"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/tt"
        android:textColor="#e50000"

        android:text="Important security signature is must, With out security signature car wash not valid, So please click the open button submit the security signature.                  "/>
    <Button
        android:layout_marginLeft="125dp"
        android:id="@+id/back"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/must"
        android:text="Back"
        android:textColor="#ffffff"
        android:background="@drawable/border"/>

</RelativeLayout>

    </ScrollView>
    <android.support.design.widget.NavigationView

        app:headerLayout="@layout/drawer"
        app:menu="@menu/ress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        >

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>