<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@mipmap/ti"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv"
        android:textColor="#323232"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="75dp"
        android:textSize="23sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll"
        android:typeface="serif"
        android:text="Are You Sure?"/>
    <LinearLayout
        android:layout_below="@id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <Button
            android:layout_below="@id/tv"
            android:typeface="serif"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/db1"
            android:onClick="recaptcha"
            android:textSize="23sp"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circular"
            android:layout_weight="1"/>
        <Button
            android:layout_below="@id/tv"
            android:typeface="serif"
            android:id="@+id/db2"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:textSize="23sp"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circular"/>
    </LinearLayout>

</RelativeLayout>